{
  "name": "watcher",
  "version": "0.0.1",
  "main": "dist/watcher.js",
  "module": "dist/watcher.esm.js",
  "browser": "dist/watcher.umd.js",
  "description": "DOM mutation watcher library",
  "author": "James Skinner <spiralx@gmail.com> (https://github.com/spiralx)",
  "license": "MIT",
  "homepage": "https://github.com/spiralx/watcher",
  "repository": {
    "type": "git",
    "url": "git://github.com/spiralx/watcher.git"
  },
  "bugs": {
    "url": "https://github.com/spiralx/watcher/issues"
  },
  "keywords": [
    "dom",
    "watcher",
    "mutationobserver",
    "mutationevent",
    "mutations",
    "observe"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "rollup -c rollup.build.config.js",
    "test": "rollup -c rollup.test.config.js",
    "lint": "tslint -c ./tslint.json src/*.ts",
    "start": "rollup -c -w"
  },
  "dependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/lodash-es": "^4.17.0",
    "@types/node": "^9.4.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-treeview": "^1.2.0",
    "jquery": "^3.4.0",
    "lodash-es": "^4.17.10",
    "recursive-copy": "^2.0.9",
    "rimraf": "^2.6.2",
    "rollup": "^0.56.2",
    "rollup-plugin-browsersync": "^0.2.6",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-execute": "^1.0.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-minify-es": "^1.1.1",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-typescript2": "^0.11.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "2.7.1"
  },
  "standard": {
    "ignore": [
      "demo/data.js"
    ],
    "globals": [
      "DATA_SETS",
      "Watcher"
    ]
  }
}
